{
  "name": "mercury-method-lab",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "description": "Companion method, evidence, audit, and migration lab for Mercury Agent-compatible workflows.",
  "scripts": {
    "check:upstream": "node scripts/check_upstream_mercury_agent.mjs",
    "dashboard": "node scripts/dashboard_server.mjs",
    "doctor": "node scripts/doctor.mjs",
    "index": "node scripts/rebuild_index.mjs",
    "import:viewpoint": "node scripts/import_viewpoint.mjs",
    "ingest:doc": "node scripts/ingest_document.mjs",
    "v8:analyze": "node scripts/run_v8_analysis.mjs",
    "sync:skills": "node scripts/sync_skills.mjs",
    "validate": "node scripts/validate_artifacts.mjs",
    "test:llm": "node scripts/test_ark_coding_plan.mjs",
    "test:ark": "node scripts/test_ark_coding_plan.mjs",
    "test:skill": "node scripts/run_mercury_skill_test.mjs",
    "start:llm": "node scripts/start_mercury_provider.mjs",
    "start:ark": "node scripts/start_mercury_provider.mjs",
    "start:ark:legacy": "powershell -ExecutionPolicy Bypass -File scripts/start_mercury_ark.ps1"
  },
  "engines": {
    "node": ">=20"
  }
}
